# Production Environment
spring.data.cassandra.contact-points=${CASSANDRA_HOST}
spring.data.cassandra.port=9142
spring.data.cassandra.local-datacenter=eu-north-1
spring.data.cassandra.keyspace-name=wick_prod
spring.data.cassandra.ssl=true
spring.data.cassandra.ssl.enabled=true
spring.data.cassandra.ssl.certificate-path=/var/app/current/src/main/resources/AmazonRootCA1.pem

# AWS Region
aws.region=eu-north-1

# Production Logging
logging.level.root=WARN
logging.level.com.example.demo=INFO
