# Production Environment
spring.data.cassandra.contact-points=${CASSANDRA_HOST}
spring.data.cassandra.port=9142
spring.data.cassandra.local-datacenter=eu-north-1
spring.data.cassandra.keyspace-name=wick_prod
spring.data.cassandra.username=${CASSANDRA_USERNAME}
spring.data.cassandra.password=${CASSANDRA_PASSWORD}

# Production Logging
logging.level.root=WARN
logging.level.com.example.demo=INFO
