# Production Environment
spring.cassandra.contact-points=${CASSANDRA_HOST}
spring.cassandra.port=9142
spring.cassandra.local-datacenter=eu-north-1
spring.cassandra.keyspace-name=wick_prod
spring.cassandra.username=${CASSANDRA_USERNAME}
spring.cassandra.password=${CASSANDRA_PASSWORD}

# Production Logging
logging.level.root=WARN
logging.level.com.example.demo=INFO
