# Cassandra Configuration
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.keyspace-name=wick_dev

# Application Configuration
spring.application.name=banking-app
server.port=8080

# Development Environment
logging.level.root=DEBUG
